API_ID=28954982
API_HASH=94ccef265a479793912c6691cf4963ea
BOT_TOKEN=7882219337:AAECFyzUR9Ji65pLIfBM5dB2MKDX-8rnJhE
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6502237398
STRING_SESSION=BQG50WYAtITZOThYEL2TOhdbHkuxoo0zyGzOJB228xZc8wmpdmSEUjmDCLXd9TqfUVyCTGCMUGUgHBfM1qHPnm2Gx00sdbSvM2XHnGq5YakL_KLkmkMVI-K02NfXgnOCi9mYmg5bXuKxtS2puYeuwE8B8Yy9qoz-nUzT2kt6NfUNJI0PF6zr9pQXeNIDJ-fNAub7tEs9qIloGNLPJS1aD9W3sTlbcZYHCbDRb_StXlsYVFyq-Z2QqUfRWLkKNDwAPenrY4TwkadrbKVX7YZmK99usq4-ksmWQ4YofGVURiRa-JhmM3kWCWYe30j5sO8eYKg_Ody6oDo8XwNVpdcTdOP2_Z-dNgAAAAHaLy2nAA
